E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\bin\Debug\net6.0-windows\FN.Framtal.Presentation.2022.exe
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\bin\Debug\net6.0-windows\FN.Framtal.Presentation.2022.dll.config
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\bin\Debug\net6.0-windows\FN.Framtal.Presentation.2022.deps.json
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\bin\Debug\net6.0-windows\FN.Framtal.Presentation.2022.runtimeconfig.json
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\bin\Debug\net6.0-windows\FN.Framtal.Presentation.2022.dll
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\bin\Debug\net6.0-windows\FN.Framtal.Presentation.2022.pdb
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\bin\Debug\net6.0-windows\CommunityToolkit.Mvvm.dll
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\bin\Debug\net6.0-windows\FN.Framtal.UserControls.dll
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\bin\Debug\net6.0-windows\FN.Framtal.UserControls.pdb
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\bin\Debug\net6.0-windows\FN.Framtal.UserControls.dll.config
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\FN.Framtal.Presentation.2022.csproj.AssemblyReference.cache
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Resources\Skins\BlueSkin.baml
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Resources\Skins\GreenSkin.baml
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Resources\Skins\RedSkin.baml
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Resources\Skins\YellowSkin.baml
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Resources\Theme.baml
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0103_01View.baml
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0103_02View.baml
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0104_01View.baml
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0104_02View.baml
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0104_03View.baml
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0104_04View.baml
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0104_05View.baml
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0104_06View.baml
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0106_03View.baml
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0202_01View.baml
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0101_01View.g.cs
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0101_02View.g.cs
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0101_03View.g.cs
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0101_04View.g.cs
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0102_01View.g.cs
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0103_01View.g.cs
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0103_02View.g.cs
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0104_01View.g.cs
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0104_02View.g.cs
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0104_03View.g.cs
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0104_04View.g.cs
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0104_05View.g.cs
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0104_06View.g.cs
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0106_01View.g.cs
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0106_02View.g.cs
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0106_03View.g.cs
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0202_01View.g.cs
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0302_01View.g.cs
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0303_01View.g.cs
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0304_01View.g.cs
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0305_01View.g.cs
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0311_01View.g.cs
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0311_02View.g.cs
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0315_01View.g.cs
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0319_01View.g.cs
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0319_02View.g.cs
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0325_01View.g.cs
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0325_02View.g.cs
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0326_01View.g.cs
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0327_01View.g.cs
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0329_01View.g.cs
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0401_01View.g.cs
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0403_01View.g.cs
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0405_01View.g.cs
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0407_01View.g.cs
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0408_01View.g.cs
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0408_02View.g.cs
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0408_03View.g.cs
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0408_04View.g.cs
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0408_05View.g.cs
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0408_06View.g.cs
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0409_01View.g.cs
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0409_02View.g.cs
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0410_01View.g.cs
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0411_01View.g.cs
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0411_02View.g.cs
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0421_01View.g.cs
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0422_01View.g.cs
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0425_01View.g.cs
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0428_01View.g.cs
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0429_01View.g.cs
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK1025_01View.g.cs
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK1025_02View.g.cs
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK1025_03View.g.cs
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK1025_04View.g.cs
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK1026_01View.g.cs
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK1027_01View.g.cs
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\App.g.cs
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\FN.Framtal.Presentation.2022_MarkupCompile.cache
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\FN.Framtal.Presentation.2022_MarkupCompile.lref
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\App.baml
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\MainWindow.baml
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0101_01View.baml
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0101_02View.baml
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0101_03View.baml
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0101_04View.baml
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0102_01View.baml
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0106_01View.baml
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0106_02View.baml
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0302_01View.baml
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0303_01View.baml
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0304_01View.baml
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0305_01View.baml
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0311_01View.baml
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0311_02View.baml
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0315_01View.baml
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0319_01View.baml
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0319_02View.baml
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0325_01View.baml
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0325_02View.baml
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0326_01View.baml
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0327_01View.baml
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0329_01View.baml
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0401_01View.baml
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0403_01View.baml
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0405_01View.baml
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0407_01View.baml
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0408_01View.baml
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0408_02View.baml
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0408_03View.baml
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0408_04View.baml
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0408_05View.baml
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0408_06View.baml
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0409_01View.baml
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0409_02View.baml
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0410_01View.baml
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0411_01View.baml
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0411_02View.baml
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0421_01View.baml
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0422_01View.baml
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0425_01View.baml
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0428_01View.baml
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK0429_01View.baml
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK1025_01View.baml
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK1025_02View.baml
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK1025_03View.baml
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK1025_04View.baml
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK1026_01View.baml
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\Views\RSK1027_01View.baml
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\FN.Framtal.Presentation.2022.g.resources
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\FN.Framtal.Presentation.2022.GeneratedMSBuildEditorConfig.editorconfig
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\FN.Framtal.Presentation.2022.AssemblyInfoInputs.cache
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\FN.Framtal.Presentation.2022.AssemblyInfo.cs
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\FN.Framtal.Presentation.2022.csproj.CoreCompileInputs.cache
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\FN.Framtal.Presentation.2022.csproj.CopyComplete
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\FN.Framtal.Presentation.2022.dll
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\refint\FN.Framtal.Presentation.2022.dll
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\FN.Framtal.Presentation.2022.pdb
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\FN.Framtal.Presentation.2022.genruntimeconfig.cache
E:\Firmanet\FN.Framtal\FN.Framtal.Presentation.2022\obj\Debug\net6.0-windows\ref\FN.Framtal.Presentation.2022.dll
